---
- name: Configure EC2
  hosts: all
  become: yes
  
  tasks:
    - name: Update and upgrade without prompt
      apt:
        update_cache: yes
        upgrade: dist
      environment:
        DEBIAN_FRONTEND: noninteractive

    - name: Install Nginx
      apt:
        name: nginx
        state: present
      environment:
        DEBIAN_FRONTEND: noninteractive

    - name: Enable and start Nginx service
      systemd:
        name: nginx
        enabled: yes
        state: started

    # - name: Install UFW
    #   apt:
    #     name: ufw
    #     state: present
    #   environment:
    #     DEBIAN_FRONTEND: noninteractive

    # - name: Allow HTTP through UFW
    #   ufw:
    #     rule: allow
    #     port: '80'

    # - name: Allow HTTPS through UFW
    #   ufw:
    #     rule: allow
    #     port: '443'

    # - name: Allow SSH through UFW
    #   ufw:
    #     rule: allow
    #     port: '22'

    # - name: Enable UFW without prompt
    #   ufw:
    #     state: enabled
    #     enable_on_boot: yes
    #     force: yes

    # - name: Add alias to .bashrc
    #   lineinfile:
    #     path: /home/admin/.bashrc
    #     line: "alias c=clear"
    #     create: yes
